.planningContent {
  width: 100%;
  padding: 2rem 1rem 0 1rem;

  $scrollbarWidth: 7px;

  .headers {
    display: flex;
    width: 100%;

    .dayHeader {
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.8rem;
      background: var(--background-tertiary);
      flex: 1;
      border-block: 1px solid var(--planning-header-border-color);

      .dayTitle {
        font-size: 0.9rem;
        font-weight: 500;
        text-transform: capitalize;
        color: var(--tab-text-color);
      }

      &:first-child {
        margin-left: 5rem;
        border-left: 1px solid var(--planning-header-border-color);
        border-top-left-radius: 6px;
      }

      &:last-child {
        margin-right: $scrollbarWidth;
        border-right: 1px solid var(--planning-header-border-color);
        border-top-right-radius: 6px;
      }
    }
  }

  .days {
    display: flex;
    flex-direction: row;
    height: calc(100dvh - 8.5rem);
    overflow: visible scroll;

    &::-webkit-scrollbar {
      width: $scrollbarWidth;

      &-track {
        background: transparent;
      }

      &-thumb {
        background: #7b8cf1;
        border-radius: 5px;

        &:hover {
          background: #6c7ee7;
        }
      }
    }

    .dayColumn {
      position: relative;
      height: calc(12 * 6rem);
      width: 100%;
      background: var(--background-secondary);

      .eventContainer {
        position: absolute;
        inset: 0;

        .event {
          position: absolute;
          width: 100%;
          border-radius: 6px;
          background: var(--event-background-color);
          padding: 0.6rem;
          border-left: 4px solid;
          display: flex;
          justify-content: space-between;

          .textInfo {
            display: flex;
            flex-direction: column;

            .teacher {
              font-size: 0.9rem;
              color: var(--tab-text-color);
              font-style: italic;

              &::before {
                content: "\1F393";
                margin-right: 0.4ch;
              }
            }

            .interval {
              font-size: 0.7rem;
              color: #a6a7ee;
            }

            .title {
              font-size: 1.1rem;
              font-weight: 700;
              margin-top: 0.5rem;
              color: var(--header-color);
            }
          }

          .room {
            height: fit-content;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: 500;
            color: #ffffff;
            background: #fd1447;
          }
        }
      }

      .backGrid {
        position: absolute;
        inset: 0;
        display: flex;
        flex-direction: column;

        .gridBox {
          position: relative;
          border-bottom: 1px solid var(--planning-border-color);
          border-left: 1px solid var(--planning-border-color);
          height: 100%;
        }
      }

      &:first-child {
        margin-left: 5rem;

        .backGrid .gridBox {
          border-left: 1px solid var(--planning-header-border-color);

          &:not(:last-child)::before {
            content: attr(data-hour) "h00";
            position: absolute;
            transform: translate(-100%, 50%);
            left: -10px;
            bottom: 0;
            font-size: 0.7rem;
            color: var(--tab-text-color);
          }
        }
      }

      &:last-child .backGrid .gridBox {
        border-right: 1px solid var(--planning-header-border-color);
      }
    }
  }
}
